POSTGRES_VERSION=14.1-alpine
POSTGRES_DB=AutoML
POSTGRES_USER=test
POSTGRES_PASSWORD=1234test

MINIO_VERSION=RELEASE.2022-02-05T04-40-59Z
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=bPxRfiCYEXAMPLEKEY
MINIO_HOST=0.0.0.0
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

MODEL_RUNNER_HOST=0.0.0.0
MODEL_RUNNER_PORT=8001

MODEL_MANAGER_HOST=0.0.0.0
MODEL_MANAGER_PORT=8000

FRONTEND_PORT=8080