POSTGRES_VERSION=14.1-alpine
POSTGRES_DB=AutoML
POSTGRES_USER=1234test
POSTGRES_PASSWORD=1234test

INFLUXDB_VERSION=1.7-alpine
INFLUXDB_USERNAME=1234test
INFLUXDB_PASSWORD=1234test
INFLUXDB_PORTS=8086:8086

MODEL_MANAGER_PORTS=8000:8000